[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = KERBEROS.TEST
 default_keytab_name = /etc/krb5-keytab

 default_ccache_name = FILE:/tmp/krb5_cc%{uid}

[realms]
KERBEROS.TEST = {
 kdc = https://kerberos.test/kerberos
 http_anchors = FILE:/etc/ca.pem
# kdc = kerberos.test
 admin_server = kerberos.test
 auto_to_local = DEFAULT
}

[domain_realm]
.kerberos.test = KERBEROS.TEST
kerberos.test = KERBEROS.TEST
